<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="counter.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1 class="head">Counter</h1>
        <h2 class="count">0</h2>
        <div class="btns">
            <button class="btn1 Decrease"> Decrease</button>
            <button class="btn1 Reset">Reset</button>
            <button class="btn1 Increase">Increase</button>
        </div>
    </div>
</body>
<script src="counter.js"></script>
</html>